form{


    & > div{
      margin-bottom: 10px;
    }

    label.control-label,
    select.form-control,
    input.form-control,
    .chosen-container{
      margin-bottom: 10px!important;
    }

    input.form-control,
    select.form-control{

      &:required{

        background-color: lighten(#1ab394, 55%);
      }

    }


  .btn-actions{
    margin-right: 15px;
  }

  /* Campo SELECT chosen */
  .chosen-container{

    &.chosen-container-active{
      .chosen-single {
        border-color: #1ab394;
        background: none;
      }
    }

    .chosen-single {
      background: none;
      border: 1px solid #e5e6e7;
      border-radius: 1px;
      font-size: 14px;
      color: #676a6c;
      line-height: 27px;
      cursor: pointer;

      abbr{
        top: 9px;
      }

      div b{
        background-position-y: 5px;
      }


    }

    .chosen-drop{
      border-color: #1ab394;

      .chosen-results{

        li.highlighted{
          background: none;
          background-color: #1ab394;
        }
      }
    }
  }

}

.msg-form{
  padding: 5px 10px;
  margin-top: 15px;

  .alert{
    margin: 0;

  }

}