.table-header {
  .btn-novo {
    margin-top: 20px;
  }
}
table.table {

  .grid_action {

    a {
      padding: 5px;

      i {
        font-size: 13px;
      }
    }

  }


  .confirmation{
    h3{
      font-size: 10px;
      line-height: 16px;
    }

    .btn-group{

      a.btn{
        padding: 5px 12px;

        i{
          font-size: 10px;
        }

      }
    }
  }

}
